I"<h1 id="动态规划综述">动态规划综述</h1>

<h2 id="动态规划特点">动态规划特点</h2>

<ul>
  <li>重叠子问题</li>
  <li>状态转移方程</li>
  <li>最优子结构——由子状态问题的解推不出原状态问题的解</li>
</ul>

<h2 id="问题">问题</h2>

<ul>
  <li>特性：求取最值
    <ul>
      <li>最短编辑距离</li>
      <li>最长递增子序列</li>
      <li>最长公共子序列</li>
    </ul>
  </li>
  <li>
    <p>解决本质：穷举</p>
  </li>
  <li>
    <p>解决套路</p>

    <ol>
      <li>
        <p>明确状态——对应一个变量</p>
      </li>
      <li>
        <p>明确选择——导致状态变化的动作</p>
      </li>
      <li>
        <p>明确dp函数/数组定义——根据1和2写出</p>
      </li>
      <li>
        <p>明确base case——最基础的情况</p>
      </li>
    </ol>
  </li>
</ul>

<h2 id="代码框架">代码框架</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span><span class="o">{</span>
    <span class="o">...</span>
    <span class="kt">int</span> <span class="nf">minDistance</span><span class="o">(</span><span class="nc">String</span> <span class="n">str1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">str2</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//初始化dp数组</span>
        <span class="n">dp</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="cm">/*defalut*/</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">len2</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="c1">//求最值</span>
                <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="cm">/*max() or min()*/</span>
			<span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="详细渐进解法">详细渐进解法</h2>

<h3 id="1消除重复计算">1.消除重复计算</h3>

<ul>
  <li>备忘录机制，创建的线性空间为<strong>N+1</strong>——<strong>求解的状态为N</strong></li>
  <li>需要O(n)的空间复杂度</li>
  <li>将树形结构转为线性结构</li>
</ul>

<h3 id="2使用滚动数组">2.使用滚动数组</h3>

<ul>
  <li>定义两个变量pres和prev——指代当前和之前</li>
  <li>优化空间复杂度O(1)</li>
</ul>

<h2 id="算法分类">算法分类</h2>

<ul>
  <li>自底向上——数组从索引0迭代回溯</li>
  <li>自顶向下——函数递归</li>
</ul>

<h2 id="示例">示例</h2>

<h3 id="斐波那契数列">斐波那契数列</h3>

<ul>
  <li>递推关系已知：f(n) = f(n - 1) + f(n - 2)</li>
  <li>状态描述为f(n)中的自变量n</li>
</ul>

<h3 id="最少硬币凑金额">最少硬币凑金额</h3>

<ul>
  <li>状态描述为金额</li>
  <li>选择描述为选择的硬币</li>
  <li>dp数组定义：n为金额，dp[n]为凑出n的最少硬币数( 即为f(n) )</li>
  <li>初始化
    <ul>
      <li>要求
        <ul>
          <li>一定是正常计算得不到的不合法值</li>
          <li>适配最值函数覆盖，min或max</li>
        </ul>
      </li>
      <li>包括
        <ul>
          <li>base case</li>
          <li>所有线性地址空间</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>递推关系为：f(n) = min{ f(n - coin1) ,  f(n - coin2), …  }</li>
</ul>

<h3 id="0-1背包问题">0-1背包问题</h3>

<ul>
  <li>状态描述为背包剩余容量和可选择物品</li>
  <li>
    <p>选择为物品是否装入背包</p>
  </li>
  <li>dp数组定义：i为前i个物品，w为背包容量，dp[i][w]为可装的最大价值</li>
  <li>
    <p>初始化base case为dp[0][0] = 0，计算dp[n][w]</p>
  </li>
  <li>递推关系为
    <ol>
      <li>把物品i装入w背包dp[i-1][w]</li>
      <li>把物品i不装入w背包val[i-1] + dp[i-1][w-wt[i-1]]</li>
      <li>dp[i][w] = max{ dp[i-1][w], val[i-1] + dp[i-1][w-wt[i-1]] }</li>
    </ol>
  </li>
  <li>根据选择编写状态转移逻辑</li>
</ul>

<h3 id="最长回文子串">最长回文子串</h3>

<ul>
  <li></li>
</ul>

<h2 id="评价">评价</h2>

<ul>
  <li>递归算法的时间复杂度为==指数级==的</li>
  <li>动态规划
    <ul>
      <li>时间复杂度为==线性==的</li>
      <li>空间复杂度可将为O(1)</li>
    </ul>
  </li>
</ul>

:ET