I"<h1 id="启发式搜索">启发式搜索</h1>

<h2 id="概述">概述</h2>

<ul>
  <li>搜索过程中利用经验信息</li>
  <li>==估价函数==估计节点在解路径上的“希望”，函数值越小，“希望”越大</li>
  <li>搜索中按照估价函数对==Open表==排序</li>
</ul>

<h2 id="估价函数">估价函数</h2>

<h3 id="一般形式">一般形式</h3>

<ul>
  <li>f(n) = g(n) + h(n)
    <ul>
      <li>g(n)表示从初始节点到节点n的代价</li>
      <li>h(n)表示从节点n到目标节点的最优路径代价估计</li>
      <li>h(n)为==启发函数==，其数值体现启发信息</li>
    </ul>
  </li>
</ul>

<h2 id="a算法">==A算法==</h2>

<h3 id="概述-1">概述</h3>

<ul>
  <li>图搜索过程中的每一步都利用估价函数对Open表中的节点排序</li>
</ul>

<h3 id="类型">类型</h3>

<ul>
  <li>==全局择优搜索算法==（有序搜索）：所有节点的估价最小进行扩展</li>
  <li>==局部择优搜索算法==（爬山法）：仅从刚生成的子节点选择最小扩展</li>
</ul>

<h3 id="对比分析">对比分析*</h3>

<h3 id="局限">局限</h3>

<ul>
  <li>需定义合适的估价函数，不能保证找到解或找到的解为最优解</li>
</ul>

<h2 id="a算法-1">==A*算法==</h2>

<h3 id="概述-2">概述</h3>

<ul>
  <li>给出估价函数的限制条件，可保证算法找到最优解</li>
  <li>估价函数满足该限制条件时称为A*算法</li>
</ul>

<h3 id="形式扩展">形式扩展</h3>

<ul>
  <li>f*(n) = g*(n) + h*(n)
    <ul>
      <li>g*(n)表示从初始节点S~0~ 到节点n的==最小代价==</li>
      <li>h*(n)表示从节点n到目标节点的==实际最优路径==的代价</li>
      <li>f*(n)表示从初始节点出发经过节点n达到目标节点的最小代价</li>
    </ul>
  </li>
  <li>f*(n)可用f(n)做近似，用g(n)和h(n)加和得到，但需附加条件
    <ul>
      <li>g(n) &gt; 0</li>
      <li>h(n)为h*(n)的下界（h(n)不能大于到目标的实际代价）</li>
      <li>在满足h(n) $\leq$ h*(n)取h(n)最大，可以导致最高搜索效率</li>
    </ul>
  </li>
</ul>

<h3 id="性质">性质</h3>

<ul>
  <li>可纳性：当问题存在解路径时，A*总能在有限步骤内找到最佳路径</li>
  <li>最优性：A*自身存在的限制条件保证能找到问题最优解</li>
</ul>

<h2 id="博弈树搜索">==博弈树搜索==</h2>

<h3 id="概述-3">概述</h3>

<ul>
  <li>博弈：智能行为竞争活动，例如：下棋、打牌等
    <ul>
      <li>类型
        <ul>
          <li>双人完备信息博弈：双方轮流走步，均知道对方走过的棋步以当前的格局</li>
          <li>机遇性博弈：存在不可预测性的博弈</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="双人完备信息博弈">双人完备信息博弈</h3>

<ul>
  <li>特点：
    <ul>
      <li>二人零和：结局仅有平局和一方胜利情况</li>
      <li>全信息：任何一方均了解当前格局和历史</li>
      <li>非偶然：采取行动前，均需根据实际情况分析决定对策，无偶然因素</li>
    </ul>
  </li>
  <li>过程：（假设主体为A）
    <ul>
      <li>供A方选择的对策存在或关系，主动权在自己</li>
      <li>供B方选择的对策存在与关系，主动权在对方，必须考虑最不利的情况</li>
    </ul>
  </li>
  <li>引申定义
    <ul>
      <li>将博弈过程表示出来，得到一颗基于一方立场==博弈树==</li>
    </ul>
  </li>
</ul>

<h3 id="博弈树">博弈树</h3>

<ul>
  <li>特点：
    <ul>
      <li>初始格局是初始阶段</li>
      <li>“或”节点和“与”节点逐层交替，双方轮流扩展</li>
      <li>使自身获胜的节点为可解节点</li>
      <li>使对方获胜的节点为不可解节点</li>
    </ul>
  </li>
</ul>

<h3 id="一子棋游戏示例">一子棋游戏（示例）</h3>

<ul>
  <li>
    <p>原则：对称性棋盘为冗余，应消除以减少可能路径</p>
  </li>
  <li>
    <p>==极大极小分析法==：</p>

    <ul>
      <li>
        <p>描述</p>

        <ul>
          <li>生成部分博弈树，利用估价函数对叶节点估值</li>
          <li>MAX为己方，MIN为对方，下一步该MAX走步的节点为MAX节点，该MIN同理</li>
        </ul>
      </li>
      <li>
        <p>流程</p>

        <ol>
          <li>
            <p>根据问题的特征信息定义估价函数，对当前部分博弈树的叶节点估值</p>
          </li>
          <li>推算父节点的估值：MAX节点取后继节点最大值，MIN节点取后继节点最小值</li>
          <li>一步步倒推估值，直至初始节点的估值为止</li>
          <li>获得较大估值的行动方案，就是当前最好的行动方案</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p>定义估价函数：e(P) = e(+P) - e(-P)</p>

    <ul>
      <li>e(+P)：有可能使✖成为三子一线的数目</li>
      <li>e(-P)：有可能使⚪成为三子一线的数目</li>
      <li>估计值越大表示越有希望</li>
    </ul>
  </li>
</ul>

<h3 id="alpha-beta剪枝技术">$\alpha$-$\beta$剪枝技术</h3>

<ul>
  <li>背景：先生成树再剪枝的搜索效率较低</li>
  <li>描述：边生成节点边对节点估值，可删除不必要的节点，从而减少搜索及计算的工作量</li>
  <li>$\alpha$剪枝：
    <ul>
      <li>MAX节点下限为$\alpha$，MIN节点上限为$\beta$</li>
      <li>MAX节点若满足$\beta$上限小于等于$\alpha$，则表明最优路径不会经过该MAX节点由其子节点产生</li>
      <li>该MAX节点的其余MIN子节点可剪枝删除</li>
    </ul>
  </li>
  <li>$\beta$剪枝：
    <ul>
      <li>MIN节点上限为$\beta$，MAX节点下限为$\alpha$</li>
      <li>MIN节点若满足$\alpha$下限大于等于$\beta$，则表明最优路径不会经过该MIN节点由其子节点产生</li>
      <li>该MIN节点的其余MAX子节点可剪枝删除</li>
    </ul>
  </li>
  <li>最优$\alpha$-$\beta$剪枝
    <ul>
      <li>MAX节点的最高估值子节点，MIN节点的最低估值子节点，以上两者最先生成，搜索效率最高</li>
    </ul>
  </li>
</ul>

<h3 id="总结">总结</h3>

<ul>
  <li>博弈树描述走步情况</li>
  <li>组合爆炸导致无法创建完整的博弈树，采用启发式评估方法</li>
  <li>极大极小法评估博弈树，估价函数定义直接影响结果</li>
  <li>$\alpha$-$\beta$剪枝提高博弈树搜索效率</li>
</ul>

<h2 id="示例八数码难题">示例：八数码难题</h2>

:ET